In [1]:
import pandas as pd
import numpy as np

In [4]:
df1=(np.arange(0,20).reshape(4,5))

In [5]:
df1

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [6]:
df=pd.DataFrame(df1)

In [7]:
df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df=pd.DataFrame(df1,index=["Row1","Row2","Row3","Row4"],
               columns=["Column1","Column2","Column3","Column4","Column5"])

In [10]:
df

      Column1  Column2  Column3  Column4  Column5
Row1        0        1        2        3        4
Row2        5        6        7        8        9
Row3       10       11       12       13       14
Row4       15       16       17       18       19

In [11]:
df.head() #first five records

      Column1  Column2  Column3  Column4  Column5
Row1        0        1        2        3        4
Row2        5        6        7        8        9
Row3       10       11       12       13       14
Row4       15       16       17       18       19

In [12]:
df.head(2)

      Column1  Column2  Column3  Column4  Column5
Row1        0        1        2        3        4
Row2        5        6        7        8        9

In [13]:
df.tail()

      Column1  Column2  Column3  Column4  Column5
Row1        0        1        2        3        4
Row2        5        6        7        8        9
Row3       10       11       12       13       14
Row4       15       16       17       18       19

In [14]:
df.tail(2)

      Column1  Column2  Column3  Column4  Column5
Row3       10       11       12       13       14
Row4       15       16       17       18       19

In [15]:
df.loc["Row1"]

Column1    0
Column2    1
Column3    2
Column4    3
Column5    4
Name: Row1, dtype: int32

In [16]:
type(df.loc["Row1"])

pandas.core.series.Series

In [17]:
df.iloc[:,:]

      Column1  Column2  Column3  Column4  Column5
Row1        0        1        2        3        4
Row2        5        6        7        8        9
Row3       10       11       12       13       14
Row4       15       16       17       18       19

In [18]:
df.iloc[1:,3:]

      Column4  Column5
Row2        8        9
Row3       13       14
Row4       18       19

In [19]:
df.iloc[:,2:]

      Column3  Column4  Column5
Row1        2        3        4
Row2        7        8        9
Row3       12       13       14
Row4       17       18       19

In [20]:
type(df.iloc[:,2:])

pandas.core.frame.DataFrame

In [21]:
df.iloc[:,1:]

      Column2  Column3  Column4  Column5
Row1        1        2        3        4
Row2        6        7        8        9
Row3       11       12       13       14
Row4       16       17       18       19

In [22]:
df.iloc[:,1:].values

array([[ 1,  2,  3,  4],
       [ 6,  7,  8,  9],
       [11, 12, 13, 14],
       [16, 17, 18, 19]])

In [23]:
type(df.iloc[:,1:].values)

numpy.ndarray

In [24]:
df["Column1"]

Row1     0
Row2     5
Row3    10
Row4    15
Name: Column1, dtype: int32

In [25]:
df["Column1"].value_counts()

0     1
5     1
10    1
15    1
Name: Column1, dtype: int64

In [5]:
import pandas as pd
import numpy as np
df=pd.read_csv('https://raw.githubusercontent.com/krishnaik06/Complete-Feature-Engineering/master/mercedesbenz.csv')

In [4]:
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [29]:
#tips dataset,titanic dataset download

In [30]:
df.size

20

In [31]:
df.shape

(4, 5)

In [32]:
df.drop('Column1',axis=1)

      Column2  Column3  Column4  Column5
Row1        1        2        3        4
Row2        6        7        8        9
Row3       11       12       13       14
Row4       16       17       18       19

In [36]:
df

      Column2  Column3  Column4  Column5
Row1        1        2        3        4
Row2        6        7        8        9
Row3       11       12       13       14
Row4       16       17       18       19

In [33]:
df.drop('Column1',axis=1,inplace=True)

In [34]:
df

      Column2  Column3  Column4  Column5
Row1        1        2        3        4
Row2        6        7        8        9
Row3       11       12       13       14
Row4       16       17       18       19

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Row1 to Row4
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Column2  4 non-null      int32
 1   Column3  4 non-null      int32
 2   Column4  4 non-null      int32
 3   Column5  4 non-null      int32
dtypes: int32(4)
memory usage: 268.0+ bytes

In [38]:
df.dtypes

Column2    int32
Column3    int32
Column4    int32
Column5    int32
dtype: object

In [39]:
df.describe()

         Column2    Column3    Column4    Column5
count   4.000000   4.000000   4.000000   4.000000
mean    8.500000   9.500000  10.500000  11.500000
std     6.454972   6.454972   6.454972   6.454972
min     1.000000   2.000000   3.000000   4.000000
25%     4.750000   5.750000   6.750000   7.750000
50%     8.500000   9.500000  10.500000  11.500000
75%    12.250000  13.250000  14.250000  15.250000
max    16.000000  17.000000  18.000000  19.000000

In [40]:
df.isnull().sum()#total sum of null value

Column2    0
Column3    0
Column4    0
Column5    0
dtype: int64

In [42]:
df.duplicated()

Row1    False
Row2    False
Row3    False
Row4    False
dtype: bool

In [43]:
df.duplicated().sum()

0

In [1]:
import numpy as np
import pandas as pd

In [22]:
data1=[[1,2,3],[4,5,np.nan],[6,7,np.nan],[np.nan,np.nan,np.nan]]

In [23]:
data1

[[1, 2, 3], [4, 5, nan], [6, 7, nan], [nan, nan, nan]]

In [24]:
df=pd.DataFrame(data1)

In [25]:
df

     0    1    2
0  1.0  2.0  3.0
1  4.0  5.0  NaN
2  6.0  7.0  NaN
3  NaN  NaN  NaN

In [7]:
df.isnull().sum()

0    1
1    1
2    3
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      float64
 1   1       3 non-null      float64
 2   2       1 non-null      float64
dtypes: float64(3)
memory usage: 224.0 bytes

In [10]:
df.shape

(4, 3)

In [11]:
df.head(2)

     0    1    2
0  1.0  2.0  3.0
1  4.0  5.0  NaN

In [12]:
df.tail

<bound method NDFrame.tail of      0    1    2
0  1.0  2.0  3.0
1  4.0  5.0  NaN
2  6.0  7.0  NaN
3  NaN  NaN  NaN>

In [26]:
df.dropna(axis=1,inplace=True)

In [27]:
df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [29]:
df=pd.DataFrame(np.random.randn(10,10),index=['a','b','c','d','e','f','g','h','i','j'],
                columns=['1','2','3','4','5','6','7','8','9','10'])

In [30]:
df

,1,2,3,4,5,6,7,8,9,10
a,0.161530,0.449377,-1.048436,-0.429829,0.942008,0.714867,-0.788213,-1.126661,-0.799254,-1.772021
b,0.045219,0.082993,-1.724902,0.003998,-0.339999,0.145252,1.108466,-1.123546,-0.427498,-1.302219
c,0.071657,-0.688596,0.826031,0.266377,0.235272,0.556859,-0.355679,1.413539,1.214887,-2.086137
d,0.550448,1.627802,1.164849,0.714477,0.960406,-0.704210,0.884051,1.447188,1.964142,0.188460
e,0.098396,1.357822,-1.169757,-0.520178,-0.864382,1.795363,0.972332,0.415822,0.290126,-0.409554
f,-1.273806,0.387282,-0.701754,-1.657587,-0.417355,0.384214,-0.114618,1.205701,1.685153,1.253075
g,1.130999,0.089446,-1.326365,0.979212,0.781351,-1.683982,-0.739758,-0.696496,0.044709,0.672759
h,1.961019,0.184073,0.824391,0.419881,-0.784874,-0.402463,0.823574,-1.620269,-0.472491,0.485348
i,-0.717705,-1.981175,-0.291316,-0.530793,-0.496788,1.439797,-1.383456,0.371022,-0.813061,-0.396385
j,-0.342352,1.535473,-0.518829,0.786770,-1.169017,0.731354,1.728300,-0.838928,0.416076,1.497394

In [31]:
df2=df.reindex(['a','b','c','d','e','f','g','h','i','j','w','x','y','z'])

In [32]:
df2

,1,2,3,4,5,6,7,8,9,10
a,0.161530,0.449377,-1.048436,-0.429829,0.942008,0.714867,-0.788213,-1.126661,-0.799254,-1.772021
b,0.045219,0.082993,-1.724902,0.003998,-0.339999,0.145252,1.108466,-1.123546,-0.427498,-1.302219
c,0.071657,-0.688596,0.826031,0.266377,0.235272,0.556859,-0.355679,1.413539,1.214887,-2.086137
d,0.550448,1.627802,1.164849,0.714477,0.960406,-0.704210,0.884051,1.447188,1.964142,0.188460
e,0.098396,1.357822,-1.169757,-0.520178,-0.864382,1.795363,0.972332,0.415822,0.290126,-0.409554
f,-1.273806,0.387282,-0.701754,-1.657587,-0.417355,0.384214,-0.114618,1.205701,1.685153,1.253075
g,1.130999,0.089446,-1.326365,0.979212,0.781351,-1.683982,-0.739758,-0.696496,0.044709,0.672759
h,1.961019,0.184073,0.824391,0.419881,-0.784874,-0.402463,0.823574,-1.620269,-0.472491,0.485348
i,-0.717705,-1.981175,-0.291316,-0.530793,-0.496788,1.439797,-1.383456,0.371022,-0.813061,-0.396385
j,-0.342352,1.535473,-0.518829,0.786770,-1.169017,0.731354,1.728300,-0.838928,0.416076,1.497394
w,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
x,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df2.dropna(axis=0)

,1,2,3,4,5,6,7,8,9,10
a,0.161530,0.449377,-1.048436,-0.429829,0.942008,0.714867,-0.788213,-1.126661,-0.799254,-1.772021
b,0.045219,0.082993,-1.724902,0.003998,-0.339999,0.145252,1.108466,-1.123546,-0.427498,-1.302219
c,0.071657,-0.688596,0.826031,0.266377,0.235272,0.556859,-0.355679,1.413539,1.214887,-2.086137
d,0.550448,1.627802,1.164849,0.714477,0.960406,-0.704210,0.884051,1.447188,1.964142,0.188460
e,0.098396,1.357822,-1.169757,-0.520178,-0.864382,1.795363,0.972332,0.415822,0.290126,-0.409554
f,-1.273806,0.387282,-0.701754,-1.657587,-0.417355,0.384214,-0.114618,1.205701,1.685153,1.253075
g,1.130999,0.089446,-1.326365,0.979212,0.781351,-1.683982,-0.739758,-0.696496,0.044709,0.672759
h,1.961019,0.184073,0.824391,0.419881,-0.784874,-0.402463,0.823574,-1.620269,-0.472491,0.485348
i,-0.717705,-1.981175,-0.291316,-0.530793,-0.496788,1.439797,-1.383456,0.371022,-0.813061,-0.396385
j,-0.342352,1.535473,-0.518829,0.786770,-1.169017,0.731354,1.728300,-0.838928,0.416076,1.497394

In [34]:
pd.isna(df2["1"])

a    False
b    False
c    False
d    False
e    False
f    False
g    False
h    False
i    False
j    False
w     True
x     True
y     True
z     True
Name: 1, dtype: bool

In [35]:
df2["1"].notna()

a     True
b     True
c     True
d     True
e     True
f     True
g     True
h     True
i     True
j     True
w    False
x    False
y    False
z    False
Name: 1, dtype: bool

In [36]:
df2.fillna("Missing")

,1,2,3,4,5,6,7,8,9,10
a,0.16153,0.449377,-1.048436,-0.429829,0.942008,0.714867,-0.788213,-1.126661,-0.799254,-1.772021
b,0.045219,0.082993,-1.724902,0.003998,-0.339999,0.145252,1.108466,-1.123546,-0.427498,-1.302219
c,0.071657,-0.688596,0.826031,0.266377,0.235272,0.556859,-0.355679,1.413539,1.214887,-2.086137
d,0.550448,1.627802,1.164849,0.714477,0.960406,-0.70421,0.884051,1.447188,1.964142,0.18846
e,0.098396,1.357822,-1.169757,-0.520178,-0.864382,1.795363,0.972332,0.415822,0.290126,-0.409554
f,-1.273806,0.387282,-0.701754,-1.657587,-0.417355,0.384214,-0.114618,1.205701,1.685153,1.253075
g,1.130999,0.089446,-1.326365,0.979212,0.781351,-1.683982,-0.739758,-0.696496,0.044709,0.672759
h,1.961019,0.184073,0.824391,0.419881,-0.784874,-0.402463,0.823574,-1.620269,-0.472491,0.485348
i,-0.717705,-1.981175,-0.291316,-0.530793,-0.496788,1.439797,-1.383456,0.371022,-0.813061,-0.396385
j,-0.342352,1.535473,-0.518829,0.78677,-1.169017,0.731354,1.7283,-0.838928,0.416076,1.497394
w,Missing,Missing,Missing,Missing,Missing,Missing,Missing,Missing,Missing,Missing
x,Missing,Missing,Missing,Missing,Missing,Missing,Missing,Missing,Missing,Missing
y,Missing,Missing,Missing,Missing,Missing,Missing,Missing,Missing,Missing,Missing
z,Missing,Missing,Missing,Missing,Missing,Missing,Missing,Missing,Missing,Missing

In [37]:
df2["1"].values

array([ 0.16152969,  0.04521879,  0.07165709,  0.55044769,  0.09839605,
       -1.27380585,  1.13099947,  1.96101869, -0.71770542, -0.34235246,
               nan,         nan,         nan,         nan])

In [39]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, a to z
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       10 non-null     float64
 1   2       10 non-null     float64
 2   3       10 non-null     float64
 3   4       10 non-null     float64
 4   5       10 non-null     float64
 5   6       10 non-null     float64
 6   7       10 non-null     float64
 7   8       10 non-null     float64
 8   9       10 non-null     float64
 9   10      10 non-null     float64
dtypes: float64(10)
memory usage: 1.7+ KB

In [40]:
from io import StringIO,BytesIO

In [47]:
data=('col1,col2,col3\n'
     'x,y,1\n'
     'a,b,2\n'
     'c,d,3')

In [48]:
data

'col1,col2,col3\nx,y,1\na,b,2\nc,d,3'

In [49]:
type(data)

str

In [50]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [54]:
df=pd.read_csv(StringIO(data),usecols=lambda x: x.upper() in ["COL1","COL3"])

In [55]:
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [56]:
df.to_csv('Test.csv')

In [57]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 0C4D-41B0

 Directory of C:\Users\Rupali

07-11-2022  15:54    <DIR>          .
24-10-2022  23:51    <DIR>          ..
07-11-2022  15:54    <DIR>          .conda
26-10-2022  00:17                25 .condarc
26-10-2022  00:16    <DIR>          .continuum
03-11-2022  16:03    <DIR>          .ipynb_checkpoints
26-10-2022  00:19    <DIR>          .ipython
26-10-2022  00:17    <DIR>          .jupyter
30-10-2022  23:23             2,014 calculator.ipynb
24-10-2022  22:40    <DIR>          Contacts
25-10-2022  23:48    <DIR>          Desktop
24-10-2022  22:40    <DIR>          Documents
26-10-2022  00:07    <DIR>          Downloads
24-10-2022  22:40    <DIR>          Favorites
02-11-2022  18:23    <DIR>          github_examples
24-10-2022  22:40    <DIR>          Links
24-10-2022  22:40    <DIR>          Music
02-11-2022  18:26    <DIR>          numpy
02-11-2022  17:59    <DIR>          OneDrive
07-11-2022  15:54           126,494 pandas.ipynb
24-10-2022  22:42    <DIR>          Pictures
02-11-2022  23:09    <DIR>          Rupali_class
02-11-2022  18:22    <DIR>          Rupali_file handling
02-11-2022  22:53    <DIR>          Rupali_github_examples
02-11-2022  19:06    <DIR>          Rupali_numpy
24-10-2022  22:40    <DIR>          Saved Games
24-10-2022  23:51    <DIR>          Searches
07-11-2022  15:54                33 Test.csv
02-11-2022  18:15    <DIR>          Untitled Folder
30-10-2022  22:25    <DIR>          Videos
               4 File(s)        128,566 bytes
              26 Dir(s)  173,399,646,208 bytes free

In [ ]:
# fetch coutrycode table from wikipidea html file and use table in dataframe